# frozen_string_literal: false

require_relative('lib/dns.rb')

values = [
  %w[ 20 34 81 80 00 01 00 01 00 00 00 00 03 77 77 77
      11 73 74 61 74 75 73 70 61 67 65 73 74 61 67 69
      6e 67 03 63 6f 6d 00 00 01 00 01 c0 0c 00 01 00
      01 00 00 00 3c 00 04 68 c0 8b 46].map { |x| x.to_i(16).chr }.join,

  %w[ f3 b8 81 80 00 01 00 03 00 00 00 00 06 67 6f 6f
      67 6c 65 03 63 6f 6d 00 00 10 00 01 c0 0c 00 10
      00 01 00 00 0d fe 00 24 23 76 3d 73 70 66 31 20
      69 6e 63 6c 75 64 65 3a 5f 73 70 66 2e 67 6f 6f
      67 6c 65 2e 63 6f 6d 20 7e 61 6c 6c c0 0c 00 10
      00 01 00 00 01 1a 00 2e 2d 64 6f 63 75 73 69 67
      6e 3d 30 35 39 35 38 34 38 38 2d 34 37 35 32 2d
      34 65 66 32 2d 39 35 65 62 2d 61 61 37 62 61 38
      61 33 62 64 30 65 c0 0c 00 10 00 01 00 00 0d fe
      00 3c 3b 66 61 63 65 62 6f 6f 6b 2d 64 6f 6d 61
      69 6e 2d 76 65 72 69 66 69 63 61 74 69 6f 6e 3d
      32 32 72 6d 35 35 31 63 75 34 6b 30 61 62 30 62
      78 73 77 35 33 36 74 6c 64 73 34 68 39 35].map { |x| x.to_i(16).chr }.join,

=begin
  # NS - ok
  %w[ 33 da 81 80 00 01 00 04 00 00 00 00 03 61 77 73
      03 63 6f 6d 00 00 02 00 01 c0 0c 00 02 00 01 00
      01 46 9a 00 19 07 6e 73 2d 31 38 31 38 09 61 77
      73 64 6e 73 2d 33 35 02 63 6f 02 75 6b 00 c0 0c
      00 02 00 01 00 01 46 9a 00 13 06 6e 73 2d 31 33
      39 09 61 77 73 64 6e 73 2d 31 37 c0 10 c0 0c 00
      02 00 01 00 01 46 9a 00 17 07 6e 73 2d 31 34 39
      30 09 61 77 73 64 6e 73 2d 35 38 03 6f 72 67 00
      c0 0c 00 02 00 01 00 01 46 9a 00 16 06 6e 73 2d
      35 32 37 09 61 77 73 64 6e 73 2d 30 31 03 6e 65
      74 00].map { |x| x.to_i(16).chr }.join,

  # MX - ok
  %w[ 09 ea 81 80 00 01 00 01 00 00 00 00 03 61 77 73
      03 63 6f 6d 00 00 0f 00 01 c0 0c 00 0f 00 01 00
      00 01 2c 00 24 00 00 07 61 77 73 2d 63 6f 6d 04
      6d 61 69 6c 0a 70 72 6f 74 65 63 74 69 6f 6e 07
      6f 75 74 6c 6f 6f 6b c0 10].map { |x| x.to_i(16).chr }.join,

  # TXT - Ok
  %w[ 77 f4 81 80 00 01 00 02 00 00 00 00 03 61 77 73
      03 63 6f 6d 00 00 10 00 01 c0 0c 00 10 00 01 00
      00 01 2c 00 0e 0d 4d 53 3d 6d 73 39 33 36 36 38
      38 31 37 c0 0c 00 10 00 01 00 00 01 2c 00 2f 2e
      76 3d 73 70 66 31 20 69 6e 63 6c 75 64 65 3a 73
      70 66 2e 70 72 6f 74 65 63 74 69 6f 6e 2e 6f 75
      74 6c 6f 6f 6b 2e 63 6f 6d 20 7e 61 6c 6c].map { |x| x.to_i(16).chr }.join,

  # TXT - Borked
  %w[ 02 73 81 80 00 01 00 00 00 01 00 00 03 66 6f 6f
      0d 73 74 70 67 2d 70 65 72 73 6f 6e 61 6c 05 73
      70 61 63 65 00 00 10 00 01 c0 10 00 06 00 01 00
      00 03 84 00 4b 07 6e 73 2d 31 35 35 31 09 61 77
      73 64 6e 73 2d 30 31 02 63 6f 02 75 6b 00 11 61
      77 73 64 6e 73 2d 68 6f 73 74 6d 61 73 74 65 72
      06 61 6d 61 7a 6f 6e 03 63 6f 6d 00 00 00 00 01
      00 00 1c 20 00 00 03 84 00 12 75 00 00 01 51 80].map { |x| x.to_i(16).chr }.join,

  # CNAME cara.statuspage.io
  %w[ 57 b3 85 80 00 01 00 01 00 00 00 00 06 73 74 61
      74 75 73 04 63 61 72 61 03 63 6f 6d 00 00 05 00
      01 c0 0c 00 05 00 01 00 00 0e 0a 00 21 0c 67 6c
      78 77 74 76 31 7a 34 6d 37 39 0e 73 74 73 70 67
      2d 63 75 73 74 6f 6d 65 72 03 63 6f 6d 00].map { |x| x.to_i(16).chr }.join,
  # aws-west-2 A record
  "\xcf\x63\x81\x80\x00\x01\x00\x01\x00\x00\x00\x00\x09\x75\x73\x2d\x77\x65\x73\x74\x2d\x32\x07\x63\x6f\x6e\x73\x6f\x6c\x65\x03\x61\x77\x73\x06\x61\x6d\x61\x7a\x6f\x6e\x03\x63\x6f\x6d\x00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x00\x00\x3c\x00\x04\x36\xf0\xfe\xf6",
  # A Record cara.com
  "\x74\xdc\x81\x80\x00\x01\x00\x01\x00\x00\x00\x00\x04\x63\x61\x72\x61\x03\x63\x6f\x6d\x00\x00\x01\x00\x01\xc0\x0c\x00\x01\x00\x01\x00\x00\x0e\x10\x00\x04\xc7\xd4\x8d\x97",
  "\xED\x92\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03foo\x03bar\x03baz\x03org\x00\x00\x01\x00\x01",
  "a\e\x01 \x00\x01\x00\x00\x00\x00\x00\x01\x06foobar\x00\x00\x1C\x00\x01\x00\x00)\x10\x00\x00\x00\x00\x00\x00\x00",
  "!\xA7\x01 \x00\x01\x00\x00\x00\x00\x00\x01\x06foobar\x00\x00\x1C\x00\x01\x00\x00)\x10\x00\x00\x00\x00\x00\x00\x00",
  "\x96C\x01 \x00\x01\x00\x00\x00\x00\x00\x01\x06foobar\x00\x00\x01\x00\x01\x00\x00)\x10\x00\x00\x00\x00\x00\x00\x00"
=end
].map! { |x| x.force_encoding('ASCII') }

values.each do |value|
  message = DNS::Unpacker.unpack(StringIO.new(value))
  header = DNS::Packer.pack(message)
  # parsed_header = DNS::Unpacker.parse_header(StringIO.new(header))
  # p parsed_header
end
